<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #ffffff;
}

h1 {
    color: black;
    text-align: center;
    font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
}

p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 20px;
}

h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 24px;

}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width:256px;
    height:256px;
   
}

hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc); 
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

div.contact {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: left;
	top: 5em;
	margin-right: auto; 

	}

</style>
</head>
<body>

<h1>BRAD THEILMAN</h1>
<IMG class="displayed" src="BradTheilman.jpg" alt="Brad Theilman">
<p>Computational Neuroscience Ph.D. Student @ UC San Diego </p>
<hr class="style-two">
<h2> Research Interests </h2>
<div class="contact">
- Conserved computational and information-representation motifs in the brain <br> 
- Auditory sensory processing <br> 
- Approaches to handling high-dimensional non-linear data <br> 
- Applications of neuroscience to engineering <br> 
- Applications of geometry to neuroscience</div>
<h2> Contact Information </h2>
<div class="contact">E-mail: <i>btheilma (at) ucsd (dot) edu</i>
<br> Twitter: <a href="http://www.twitter.com/bradtheilman"><i>@bradtheilman</i></a>
<br> Amateur Radio: <i> KD6UC</i>
</div>

<h2>Biographical Sketch</h2>
<div class="contact">
2014 - Present:  Ph.D., Neurosciences (Computational Neuroscience Specialization), UC San Diego
<br>
2009 - 2014:     B.S., Biomedical Engineering (Mathematics Second Major), University of Cincinnati
<br>
<br>
</div>

<h2> Other Interests </h2>
<div class="contact">
- Amateur Radio
<br>
- Gravity & Differential Geometry
<br>
- Space Exploration
<br>
- Music
<br>
- Science Fiction
<br>
- Linux
<br>
- Extreme Environments
</div>
<h2> Fun with Relativistic Ray Tracing </h2>
<img src="./blackholeneuro.png" alt="A black hole in front of our class">
<br>
<br>
<img src="./103px-Tux.png" alt="GNU/Linux" align=right>
</body>
</html>
